
// grid variables
$grid-columns: 12;
$grid-max-width: 65em;
 
 
// breakpoints
$breakpoint-small: "only screen and (min-width: 20em)";
$breakpoint-medium: "only screen and (min-width: 30em)";

//@import "bourbon/bourbon";
@import "grid.scss";


body{
    margin: 0;
    font-family:"Lato";
    font-weight:400;  
}

//font
h2{
    font-weight: 300;
    font-size: 2.3em;
    text-align: center;
}

//we aure any image be responsive
img {
    width: auto;
    max-width: 100%;
    height: auto !important; 
}

header{
    padding: 0.5em;
        
    h1.logo-white{
        margin:0;
        display: inline-block;
        min-height: 78px;
        min-width: 300px;
        background:url(../img/logo-carrerawhite.png) no-repeat;
        background-size:contain; 
        overflow: hidden;
        text-indent: -3000px;
        
    }
}
.content{
    width: 100%;
    margin: auto
}
.carrera-hero{
    padding: 1em;
    background:#E65100;
    color: white;
    text-align: center;
    h2{
        font-family: "Copperplate Gothic";
        
        font-size: 3em;
    }
}
.contacto{
    background: #333;
    color: white;    
    div{
        padding: 1em;
    }
}

.contacto-datos{
    ul{
        padding: 0;
        list-style: none;
    li{
        font-weight: 700;
        li{
            height: 24px;
            font-weight: 400;
            line-height: 24px;
            margin-left:30px;
            padding: 0.6em 0;
            position: relative;
            &:before{
                background: white;
                border-radius: 50%;
                color:#333;
                left:-30px;
                line-height: 24px;
                text-align: center;
                height:24px;
                width:24px;
                position: absolute;
                top:.6em;
            }
        }
    }
    }
}
footer{
    background: #333;
    min-height: 80px;
}